<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="/assets/favicon-32x32-DQjEQYWa.png" />
    <style>
      @font-face {
        font-family: "WorkSans"; /* Choose a descriptive name for your font */
        font-weight: 400; /* Define font weight if applicable */
        src:
          url("/assets/worksans-variablefont_wght-webfont-D1eavskQ.woff2?url") format("woff2"),
          url("/assets/worksans-variablefont_wght-webfont-C7I9GPTN.woff?url") format("woff");
      }

      @font-face {
        font-family: "WorkSans";
        font-style: italic;
        src: url("/assets/worksans-italic-variablefont_wght-webfont-BMYhkaMk.woff2?url")
          format("woff2");
        src: url("/assets/worksans-italic-variablefont_wght-webfont-o8C9ajl1.woff?url") format("woff");
      }
      body {
        font-family: "WorkSans", sans-serif;
      }
    </style>
    <title>FAQ Accordion</title>
    <script type="module" crossorigin src="/assets/faqaccordion-DH5apejC.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/runtime-dom.esm-bundler-TTcPHy3m.js">
    <link rel="stylesheet" crossorigin href="/assets/faqaccordion-BhVv4t5e.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
